version: '2.2'
services:
  corto:
    build: .
    entrypoint: zsh -i -s
    volumes:
      - ./cortoproject:/home/corto/cortoproject
      - ./.zshrc:/home/corto/.zshrc
    working_dir: /home/corto/cortoproject
